{
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "manifest_version": 2,
    "name": "JavaScript Boilerplate",
    "version": "1.0.0",
    "description": "",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage"
    ],
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "web_accessible_resources": [
        "injected.js"
    ]
}